
PORT=8000
MONGODB_URI=mongodb+srv://rishu:rishu1234@cluster0.mj0pt8c.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rggLWY92RQ4LEEMQmLZF5sifboSkjdSUqYZEqXfnte0627m1k
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ij3srbefDJdj1hee5Nt2qoR1XiZaHjYfFhEXYqp3ZM90iM44bEdCH7VhPJH
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=