
PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rggLWY92RQ4LEEMQmLZF5sifboSkjdSUqYZEqXfnte0627m1k
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ij3srbefDJdj1hee5Nt2qoR1XiZaHjYfFhEXYqp3ZM90iM44bEdCH7VhPJH
REFRESH_TOKEN_EXPIRY=10d 
